<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css dasar</title>
    <style>
        main {
            width: 200px;
            height: 200px;
            margin-top: 150px;
            margin-left: 500px;
            background-color: aqua;
        } #kotak1 {
            background-color: blue;
            width: 50px;
            height: 50px;
        }
        #kotak2 {
            background-color: blue;
            width: 50px;
            height: 50px;
            margin-top: 100px;
            margin-left: 150px;
        }
        #kotak3 {
            background-color: rgb(255, 0, 195);
            width: 50px;
            height: 50px;
            margin-top: -50px;
        }
        #kotak4 {
            background-color: rgb(255, 0, 208);
            width: 50px;
            height: 50px;
            margin-left: 150px;
            margin-top: -200px;
        }
        #kotak5 {
            background-color: rgb(255, 0, 0);
            width: 50px;
            height: 50px;
            margin-left: 75px;
            margin-top: 30px;
        }
    </style>
</head>
<body> 
    <main>
        <div id="kotak1"></div>
        <div id="kotak2"></div>
        <div id="kotak3"></div>
        <div id="kotak4"></div>
        <div id="kotak5"></div>
    </main>
    
</body>
</html>